
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Junky</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // JavaScript form validation function
        function validateForm(event) {
            event.preventDefault();  // Prevent form from submitting if validation fails

            const name = document.querySelector('input[name="name"]').value;
            const email = document.querySelector('input[name="email"]').value;
            const message = document.querySelector('textarea[name="message"]').value;
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            // Check if all fields are filled
            if (!name || !email || !message) {
                alert("Please fill in all fields.");
                return false;
            }

            // Validate email format
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // If validation passes, allow form submission
            alert("Form submitted successfully!");
            return true;
        }
    </script>
</head>
<body>
    <header>
        <h1>House Junky</h1>
        <p>Your guide to finding, negotiating, and selling distressed properties.</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#process">Our Process</a>
        <a href="#resources">Resources</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="home">
        <h2>Welcome to House Junky</h2>
        <p>We help you navigate the distressed property market, from finding opportunities to closing deals. Let us guide you through the process of finding, assessing, and flipping homes for profit.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>House Junky is dedicated to helping real estate investors and buyers find distressed properties and flip them for profit. With extensive knowledge of local real estate markets and a vast network of buyers, contractors, and lenders, we're your partner in real estate investment.</p>
    </section>

    <section id="process">
        <h2>Our Process</h2>
        <h3>1. Research and Build a Network</h3>
        <p>We perform extensive market research, build a buyer's list, and join real estate networks to connect with potential investors, contractors, and lenders.</p>
        <h3>2. Find a Distressed Property</h3>
        <p>We use a variety of strategies such as driving for dollars, searching online resources, sending direct mail, and cold calling to find the best distressed properties.</p>
        <h3>3. Assess the Property</h3>
        <p>Our team conducts walkthroughs, estimates repair costs, and calculates the After Repair Value (ARV) and Maximum Allowable Offer (MAO).</p>
        <h3>4. Negotiate with the Seller</h3>
        <p>We negotiate with homeowners to reach an agreement, ensuring that the price works within the calculated MAO.</p>
        <h3>5. Market the Property</h3>
        <p>We market properties to our buyer's list and use online platforms to reach more potential investors.</p>
        <h3>6. Assign or Sell the Contract</h3>
        <p>Once we find a buyer, we assign the contract for a fee or double close if necessary.</p>
        <h3>7. Close the Deal</h3>
        <p>We work with a title company to ensure a smooth closing process and collect our fee.</p>
        <h3>8. Follow-Up</h3>
        <p>We maintain relationships with buyers and sellers, analyze deals, and improve our process for future transactions.</p>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <p>Join local real estate networks, attend investor meetups, and build your buyer's list through online forums and networking events. We provide the necessary tools to find distressed properties and navigate the investment process.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form onsubmit="return validateForm(event)">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 House Junky - Your Partner in Real Estate Investment</p>
    </footer>
</body>
</html>
    