
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover {
    background-color: #555;
}
section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
h1, h2 {
    color: #333;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
}
    